

              libsystem_malloc.dylib`tiny_free_list_add_ptr+0x258
              libsystem_malloc.dylib`tiny_free_no_lock+0x284
              libsystem_malloc.dylib`free_tiny+0x1f0
              cargo`_$LT$winnow..combinator..multi..Repeat$LT$P$C$I$C$O$C$C$C$E$GT$$u20$as$u20$winnow..parser..Parser$LT$I$C$C$C$E$GT$$GT$::parse_next::_$u7b$$u7b$closure$u7d$$u7d$::h9a4e10d8e6fd90a3+0x32c
              cargo`_$LT$toml_edit..de..Deserializer$u20$as$u20$core..str..traits..FromStr$GT$::from_str::hb377063079f296ab+0x348
              cargo`_$LT$toml..de..Deserializer$u20$as$u20$serde..de..Deserializer$GT$::deserialize_any::hdf1347a971a31f0c+0x30
              cargo`rustup::dist::manifest::Manifest::parse::hd72328f3f3e28e0c+0x38
              cargo`rustup::dist::manifestation::Manifestation::load_manifest::h3b1eef298241977c+0x168
              cargo`rustup::config::Cfg::find_or_install_override_toolchain_or_default::h0841bd21d1bdecd3+0x954
              cargo`rustup::cli::proxy_mode::main::h9f40523f1eef1ce1+0xa80
              cargo`rustup_init::main::habd92cea409d0c2a+0x130c
              cargo`std::sys_common::backtrace::__rust_begin_short_backtrace::h139ad331d5816bb0+0xc
              cargo`main+0x24c
              dyld`start+0x8b0
                1

              cargo`indexmap::map::IndexMap$LT$K$C$V$C$S$GT$::entry::h4a91ca9afd6964a2+0xe4
              cargo`toml_edit::table::Table::entry_format::h6bb8168fa1796e0e+0x88
              cargo`toml_edit::parser::state::ParseState::finalize_table::h3b194c4a144a1f06+0x17c
              cargo`toml_edit::parser::state::ParseState::on_array_header::h018f5ea0bb4bc8f9+0x44
              cargo`_$LT$winnow..combinator..multi..Repeat$LT$P$C$I$C$O$C$C$C$E$GT$$u20$as$u20$winnow..parser..Parser$LT$I$C$C$C$E$GT$$GT$::parse_next::_$u7b$$u7b$closure$u7d$$u7d$::h9a4e10d8e6fd90a3+0x934
              cargo`_$LT$toml_edit..de..Deserializer$u20$as$u20$core..str..traits..FromStr$GT$::from_str::hb377063079f296ab+0x348
              cargo`_$LT$toml..de..Deserializer$u20$as$u20$serde..de..Deserializer$GT$::deserialize_any::hdf1347a971a31f0c+0x30
              cargo`rustup::dist::manifest::Manifest::parse::hd72328f3f3e28e0c+0x38
              cargo`rustup::dist::manifestation::Manifestation::load_manifest::h3b1eef298241977c+0x168
              cargo`rustup::config::Cfg::find_or_install_override_toolchain_or_default::h0841bd21d1bdecd3+0x954
              cargo`rustup::cli::proxy_mode::main::h9f40523f1eef1ce1+0xa80
              cargo`rustup_init::main::habd92cea409d0c2a+0x130c
              cargo`std::sys_common::backtrace::__rust_begin_short_backtrace::h139ad331d5816bb0+0xc
              cargo`main+0x24c
              dyld`start+0x8b0
                1

              cargo`_$LT$winnow..combinator..parser..Context$LT$F$C$I$C$O$C$E$C$C$GT$$u20$as$u20$winnow..parser..Parser$LT$I$C$O$C$E$GT$$GT$::parse_next::hcbe9d7ebbf2968de+0x54
              cargo`_$LT$winnow..combinator..multi..Repeat$LT$P$C$I$C$O$C$C$C$E$GT$$u20$as$u20$winnow..parser..Parser$LT$I$C$C$C$E$GT$$GT$::parse_next::_$u7b$$u7b$closure$u7d$$u7d$::h9a4e10d8e6fd90a3+0x3d4
              cargo`_$LT$toml_edit..de..Deserializer$u20$as$u20$core..str..traits..FromStr$GT$::from_str::hb377063079f296ab+0x348
              cargo`_$LT$toml..de..Deserializer$u20$as$u20$serde..de..Deserializer$GT$::deserialize_any::hdf1347a971a31f0c+0x30
              cargo`rustup::dist::manifest::Manifest::parse::hd72328f3f3e28e0c+0x38
              cargo`rustup::dist::manifestation::Manifestation::load_manifest::h3b1eef298241977c+0x168
              cargo`rustup::config::Cfg::find_or_install_override_toolchain_or_default::h0841bd21d1bdecd3+0x954
              cargo`rustup::cli::proxy_mode::main::h9f40523f1eef1ce1+0xa80
              cargo`rustup_init::main::habd92cea409d0c2a+0x130c
              cargo`std::sys_common::backtrace::__rust_begin_short_backtrace::h139ad331d5816bb0+0xc
              cargo`main+0x24c
              dyld`start+0x8b0
                1

              libsystem_platform.dylib`_platform_memmove+0xd4
              libsystem_malloc.dylib`_malloc_zone_realloc+0x70
              libsystem_malloc.dylib`_realloc+0x184
              cargo`alloc::raw_vec::finish_grow::h0e22d9e8cc494e81+0x58
              cargo`alloc::raw_vec::RawVec$LT$T$C$A$GT$::reserve_for_push::h8e79ae0dd77bc9b9+0x84
              cargo`toml_edit::parser::key::key::h29ca1057921c81bd+0x19c
              cargo`_$LT$winnow..combinator..multi..Repeat$LT$P$C$I$C$O$C$C$C$E$GT$$u20$as$u20$winnow..parser..Parser$LT$I$C$C$C$E$GT$$GT$::parse_next::_$u7b$$u7b$closure$u7d$$u7d$::h9a4e10d8e6fd90a3+0x19c
              cargo`_$LT$toml_edit..de..Deserializer$u20$as$u20$core..str..traits..FromStr$GT$::from_str::hb377063079f296ab+0x348
              cargo`_$LT$toml..de..Deserializer$u20$as$u20$serde..de..Deserializer$GT$::deserialize_any::hdf1347a971a31f0c+0x30
              cargo`rustup::dist::manifest::Manifest::parse::hd72328f3f3e28e0c+0x38
              cargo`rustup::dist::manifestation::Manifestation::load_manifest::h3b1eef298241977c+0x168
              cargo`rustup::config::Cfg::find_or_install_override_toolchain_or_default::h0841bd21d1bdecd3+0x954
              cargo`rustup::cli::proxy_mode::main::h9f40523f1eef1ce1+0xa80
              cargo`rustup_init::main::habd92cea409d0c2a+0x130c
              cargo`std::sys_common::backtrace::__rust_begin_short_backtrace::h139ad331d5816bb0+0xc
              cargo`main+0x24c
              dyld`start+0x8b0
                1

              cargo`regex::regex::string::Regex::captures_at::h510d353989fd2225+0x5c
              cargo`_$LT$rustup..dist..dist..ParsedToolchainDesc$u20$as$u20$core..str..traits..FromStr$GT$::from_str::hc360a3d7e9eb3855+0x5c
              cargo`_$LT$rustup..dist..dist..PartialToolchainDesc$u20$as$u20$core..str..traits..FromStr$GT$::from_str::h78cc5a2ad479e478+0x34
              cargo`rustup::toolchain::names::ResolvableToolchainName::validate::h1cfacbeb65e54e49+0x48
              cargo`rustup::cli::common::set_globals::h4061f0523b8e08f3+0x1598
              cargo`rustup::cli::proxy_mode::main::h9f40523f1eef1ce1+0x55c
              cargo`rustup_init::main::habd92cea409d0c2a+0x130c
              cargo`std::sys_common::backtrace::__rust_begin_short_backtrace::h139ad331d5816bb0+0xc
              cargo`main+0x24c
              dyld`start+0x8b0
                1

              cargo`_$LT$core..hash..sip..Hasher$LT$S$GT$$u20$as$u20$core..hash..Hasher$GT$::write::h23feed8eb8e5042b+0x17c
              cargo`indexmap::map::IndexMap$LT$K$C$V$C$S$GT$::entry::h4a91ca9afd6964a2+0x44
              cargo`toml_edit::table::Table::entry_format::h6bb8168fa1796e0e+0x88
              cargo`toml_edit::parser::state::ParseState::descend_path::hbf6ad8e6c50e812f+0x94
              cargo`toml_edit::parser::state::ParseState::on_array_header::h018f5ea0bb4bc8f9+0xc0
              cargo`_$LT$winnow..combinator..multi..Repeat$LT$P$C$I$C$O$C$C$C$E$GT$$u20$as$u20$winnow..parser..Parser$LT$I$C$C$C$E$GT$$GT$::parse_next::_$u7b$$u7b$closure$u7d$$u7d$::h9a4e10d8e6fd90a3+0x934
              cargo`_$LT$toml_edit..de..Deserializer$u20$as$u20$core..str..traits..FromStr$GT$::from_str::hb377063079f296ab+0x348
              cargo`_$LT$toml..de..Deserializer$u20$as$u20$serde..de..Deserializer$GT$::deserialize_any::hdf1347a971a31f0c+0x30
              cargo`rustup::dist::manifest::Manifest::parse::hd72328f3f3e28e0c+0x38
              cargo`rustup::dist::manifestation::Manifestation::load_manifest::h3b1eef298241977c+0x168
              cargo`rustup::config::Cfg::find_or_install_override_toolchain_or_default::h0841bd21d1bdecd3+0x954
              cargo`rustup::cli::proxy_mode::main::h9f40523f1eef1ce1+0xa80
              cargo`rustup_init::main::habd92cea409d0c2a+0x130c
              cargo`std::sys_common::backtrace::__rust_begin_short_backtrace::h139ad331d5816bb0+0xc
              cargo`main+0x24c
              dyld`start+0x8b0
                1

              dyld`dyld4::JustInTimeLoader::matchesPath(char const*) const
              dyld`invocation function for block in dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const+0x94
              dyld`dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const+0x12c
              dyld`dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const+0xac
              dyld`dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)+0xa4
              dyld`dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)+0x498
              dyld`start+0x79c
                1

              cargo`toml_edit::parser::state::ParseState::on_array_header::h018f5ea0bb4bc8f9+0x1f4
              cargo`_$LT$winnow..combinator..multi..Repeat$LT$P$C$I$C$O$C$C$C$E$GT$$u20$as$u20$winnow..parser..Parser$LT$I$C$C$C$E$GT$$GT$::parse_next::_$u7b$$u7b$closure$u7d$$u7d$::h9a4e10d8e6fd90a3+0x934
              cargo`_$LT$toml_edit..de..Deserializer$u20$as$u20$core..str..traits..FromStr$GT$::from_str::hb377063079f296ab+0x348
              cargo`_$LT$toml..de..Deserializer$u20$as$u20$serde..de..Deserializer$GT$::deserialize_any::hdf1347a971a31f0c+0x30
              cargo`rustup::dist::manifest::Manifest::parse::hd72328f3f3e28e0c+0x38
              cargo`rustup::dist::manifestation::Manifestation::load_manifest::h3b1eef298241977c+0x168
              cargo`rustup::config::Cfg::find_or_install_override_toolchain_or_default::h0841bd21d1bdecd3+0x954
              cargo`rustup::cli::proxy_mode::main::h9f40523f1eef1ce1+0xa80
              cargo`rustup_init::main::habd92cea409d0c2a+0x130c
              cargo`std::sys_common::backtrace::__rust_begin_short_backtrace::h139ad331d5816bb0+0xc
              cargo`main+0x24c
              dyld`start+0x8b0
                1

              libsystem_malloc.dylib`_malloc_zone_malloc+0x34
              cargo`toml_edit::parser::state::ParseState::descend_path::hbf6ad8e6c50e812f+0x94
              cargo`toml_edit::parser::state::ParseState::on_std_header::hdc10d12c6e073860+0xc0
              cargo`_$LT$winnow..combinator..multi..Repeat$LT$P$C$I$C$O$C$C$C$E$GT$$u20$as$u20$winnow..parser..Parser$LT$I$C$C$C$E$GT$$GT$::parse_next::_$u7b$$u7b$closure$u7d$$u7d$::h9a4e10d8e6fd90a3+0x65c
              cargo`_$LT$toml_edit..de..Deserializer$u20$as$u20$core..str..traits..FromStr$GT$::from_str::hb377063079f296ab+0x348
              cargo`_$LT$toml..de..Deserializer$u20$as$u20$serde..de..Deserializer$GT$::deserialize_any::hdf1347a971a31f0c+0x30
              cargo`rustup::dist::manifest::Manifest::parse::hd72328f3f3e28e0c+0x38
              cargo`rustup::dist::manifestation::Manifestation::load_manifest::h3b1eef298241977c+0x168
              cargo`rustup::config::Cfg::find_or_install_override_toolchain_or_default::h0841bd21d1bdecd3+0x954
              cargo`rustup::cli::proxy_mode::main::h9f40523f1eef1ce1+0xa80
              cargo`rustup_init::main::habd92cea409d0c2a+0x130c
              cargo`std::sys_common::backtrace::__rust_begin_short_backtrace::h139ad331d5816bb0+0xc
              cargo`main+0x24c
              dyld`start+0x8b0
                1

              libsystem_malloc.dylib`small_malloc_should_clear+0x6c
              libsystem_malloc.dylib`szone_malloc_should_clear+0x80
              libsystem_malloc.dylib`szone_realloc+0x3a0
              libsystem_malloc.dylib`_malloc_zone_realloc+0x70
              libsystem_malloc.dylib`_realloc+0x184
              cargo`alloc::raw_vec::finish_grow::h0e22d9e8cc494e81+0x58
              cargo`alloc::raw_vec::RawVec$LT$T$C$A$GT$::reserve_for_push::h8e79ae0dd77bc9b9+0x84
              cargo`toml_edit::parser::key::key::h29ca1057921c81bd+0x19c
              cargo`_$LT$winnow..combinator..multi..Repeat$LT$P$C$I$C$O$C$C$C$E$GT$$u20$as$u20$winnow..parser..Parser$LT$I$C$C$C$E$GT$$GT$::parse_next::_$u7b$$u7b$closure$u7d$$u7d$::h9a4e10d8e6fd90a3+0x19c
              cargo`_$LT$toml_edit..de..Deserializer$u20$as$u20$core..str..traits..FromStr$GT$::from_str::hb377063079f296ab+0x348
              cargo`_$LT$toml..de..Deserializer$u20$as$u20$serde..de..Deserializer$GT$::deserialize_any::hdf1347a971a31f0c+0x30
              cargo`rustup::dist::manifest::Manifest::parse::hd72328f3f3e28e0c+0x38
              cargo`rustup::dist::manifestation::Manifestation::load_manifest::h3b1eef298241977c+0x168
              cargo`rustup::config::Cfg::find_or_install_override_toolchain_or_default::h0841bd21d1bdecd3+0x954
              cargo`rustup::cli::proxy_mode::main::h9f40523f1eef1ce1+0xa80
              cargo`rustup_init::main::habd92cea409d0c2a+0x130c
              cargo`std::sys_common::backtrace::__rust_begin_short_backtrace::h139ad331d5816bb0+0xc
              cargo`main+0x24c
              dyld`start+0x8b0
                1

              libsystem_malloc.dylib`free_tiny+0xb4
              cargo`_$LT$winnow..combinator..multi..Repeat$LT$P$C$I$C$O$C$C$C$E$GT$$u20$as$u20$winnow..parser..Parser$LT$I$C$C$C$E$GT$$GT$::parse_next::_$u7b$$u7b$closure$u7d$$u7d$::h9a4e10d8e6fd90a3+0x32c
              cargo`_$LT$toml_edit..de..Deserializer$u20$as$u20$core..str..traits..FromStr$GT$::from_str::hb377063079f296ab+0x348
              cargo`_$LT$toml..de..Deserializer$u20$as$u20$serde..de..Deserializer$GT$::deserialize_any::hdf1347a971a31f0c+0x30
              cargo`rustup::dist::manifest::Manifest::parse::hd72328f3f3e28e0c+0x38
              cargo`rustup::dist::manifestation::Manifestation::load_manifest::h3b1eef298241977c+0x168
              cargo`rustup::config::Cfg::find_or_install_override_toolchain_or_default::h0841bd21d1bdecd3+0x954
              cargo`rustup::cli::proxy_mode::main::h9f40523f1eef1ce1+0xa80
              cargo`rustup_init::main::habd92cea409d0c2a+0x130c
              cargo`std::sys_common::backtrace::__rust_begin_short_backtrace::h139ad331d5816bb0+0xc
              cargo`main+0x24c
              dyld`start+0x8b0
                1

              cargo`rustup::toolchain::names::validate::hcb59ecfb9cc32496+0x4c
              cargo`rustup::toolchain::names::ResolvableToolchainName::validate::h1cfacbeb65e54e49+0x28
              cargo`rustup::cli::common::set_globals::h4061f0523b8e08f3+0x1598
              cargo`rustup::cli::proxy_mode::main::h9f40523f1eef1ce1+0x55c
              cargo`rustup_init::main::habd92cea409d0c2a+0x130c
              cargo`std::sys_common::backtrace::__rust_begin_short_backtrace::h139ad331d5816bb0+0xc
              cargo`main+0x24c
              dyld`start+0x8b0
                1

              cargo`alloc::collections::btree::map::entry::VacantEntry$LT$K$C$V$C$A$GT$::insert::h4a35b29c825853d4+0x1b8
              cargo`alloc::collections::btree::map::BTreeMap$LT$K$C$V$C$A$GT$::insert::h3623b49ba54fe120+0x148
              cargo`_$LT$$LT$toml..value..Value$u20$as$u20$serde..de..Deserialize$GT$..deserialize..ValueVisitor$u20$as$u20$serde..de..Visitor$GT$::visit_map::h3770fc83daf7dedf+0x268
              cargo`_$LT$toml_edit..de..value..ValueDeserializer$u20$as$u20$serde..de..Deserializer$GT$::deserialize_any::h7a4b20ed37618bd0+0x1c0
              cargo`_$LT$$LT$toml..value..Value$u20$as$u20$serde..de..Deserialize$GT$..deserialize..ValueVisitor$u20$as$u20$serde..de..Visitor$GT$::visit_seq::he94f5b0a52bf2a45+0xec
              cargo`_$LT$toml_edit..de..value..ValueDeserializer$u20$as$u20$serde..de..Deserializer$GT$::deserialize_any::h7a4b20ed37618bd0+0xf4
              cargo`_$LT$toml_edit..de..table..TableMapAccess$u20$as$u20$serde..de..MapAccess$GT$::next_value_seed::hafb389db87202652+0x178
              cargo`_$LT$$LT$toml..value..Value$u20$as$u20$serde..de..Deserialize$GT$..deserialize..ValueVisitor$u20$as$u20$serde..de..Visitor$GT$::visit_map::h3770fc83daf7dedf+0x3cc
              cargo`_$LT$toml_edit..de..value..ValueDeserializer$u20$as$u20$serde..de..Deserializer$GT$::deserialize_any::h7a4b20ed37618bd0+0x1c0
              cargo`_$LT$toml_edit..de..table..TableMapAccess$u20$as$u20$serde..de..MapAccess$GT$::next_value_seed::hafb389db87202652+0x178
              cargo`_$LT$$LT$toml..value..Value$u20$as$u20$serde..de..Deserialize$GT$..deserialize..ValueVisitor$u20$as$u20$serde..de..Visitor$GT$::visit_map::h3770fc83daf7dedf+0x3cc
              cargo`_$LT$toml_edit..de..value..ValueDeserializer$u20$as$u20$serde..de..Deserializer$GT$::deserialize_any::h7a4b20ed37618bd0+0x1c0
              cargo`_$LT$toml_edit..de..table..TableMapAccess$u20$as$u20$serde..de..MapAccess$GT$::next_value_seed::hafb389db87202652+0x178
              cargo`_$LT$$LT$toml..value..Value$u20$as$u20$serde..de..Deserialize$GT$..deserialize..ValueVisitor$u20$as$u20$serde..de..Visitor$GT$::visit_map::h3770fc83daf7dedf+0x3cc
              cargo`_$LT$toml_edit..de..value..ValueDeserializer$u20$as$u20$serde..de..Deserializer$GT$::deserialize_any::h7a4b20ed37618bd0+0x1c0
              cargo`_$LT$toml_edit..de..table..TableMapAccess$u20$as$u20$serde..de..MapAccess$GT$::next_value_seed::hafb389db87202652+0x178
              cargo`_$LT$$LT$toml..value..Value$u20$as$u20$serde..de..Deserialize$GT$..deserialize..ValueVisitor$u20$as$u20$serde..de..Visitor$GT$::visit_map::h3770fc83daf7dedf+0x3cc
              cargo`_$LT$toml_edit..de..value..ValueDeserializer$u20$as$u20$serde..de..Deserializer$GT$::deserialize_any::h7a4b20ed37618bd0+0x1c0
              cargo`_$LT$toml_edit..de..table..TableMapAccess$u20$as$u20$serde..de..MapAccess$GT$::next_value_seed::hafb389db87202652+0x178
              cargo`_$LT$toml_edit..de..table..TableDeserializer$u20$as$u20$serde..de..Deserializer$GT$::deserialize_any::hfd282ed3cade0bd6+0xb0
              cargo`_$LT$toml..de..Deserializer$u20$as$u20$serde..de..Deserializer$GT$::deserialize_any::hdf1347a971a31f0c+0x2d8
              cargo`rustup::dist::manifest::Manifest::parse::hd72328f3f3e28e0c+0x38
              cargo`rustup::dist::manifestation::Manifestation::load_manifest::h3b1eef298241977c+0x168
              cargo`rustup::config::Cfg::find_or_install_override_toolchain_or_default::h0841bd21d1bdecd3+0x954
              cargo`rustup::cli::proxy_mode::main::h9f40523f1eef1ce1+0xa80
              cargo`rustup_init::main::habd92cea409d0c2a+0x130c
              cargo`std::sys_common::backtrace::__rust_begin_short_backtrace::h139ad331d5816bb0+0xc
              cargo`main+0x24c
              dyld`start+0x8b0
                1

              libsystem_kernel.dylib`__sysctl+0x8
              libsystem_c.dylib`uname+0x178
              cargo`rustup::dist::dist::TargetTriple::from_host_or_build::hedd60c420392905f+0xa4
              cargo`rustup::config::Cfg::find_override_config::h5de6b4ee99e9ecbe+0x1f00
              cargo`rustup::config::Cfg::find_or_install_override_toolchain_or_default::h0841bd21d1bdecd3+0x34
              cargo`rustup::cli::proxy_mode::main::h9f40523f1eef1ce1+0xa80
              cargo`rustup_init::main::habd92cea409d0c2a+0x130c
              cargo`std::sys_common::backtrace::__rust_begin_short_backtrace::h139ad331d5816bb0+0xc
              cargo`main+0x24c
              dyld`start+0x8b0
                1

              cargo`core::fmt::write::he4d5fa2daff1f531+0x164
              cargo`alloc::fmt::format::format_inner::h8378d1c89f1ce828+0x14c
              cargo`rustup::dist::manifest::TargetedPackage::toml_to_components::h39ad9cf0cf8ab8a6+0x138
              cargo`rustup::dist::manifest::TargetedPackage::from_toml::h1bd20cccb1f19a79+0x1c4
              cargo`rustup::dist::manifest::Manifest::parse::hd72328f3f3e28e0c+0xdb0
              cargo`rustup::dist::manifestation::Manifestation::load_manifest::h3b1eef298241977c+0x168
              cargo`rustup::config::Cfg::find_or_install_override_toolchain_or_default::h0841bd21d1bdecd3+0x954
              cargo`rustup::cli::proxy_mode::main::h9f40523f1eef1ce1+0xa80
              cargo`rustup_init::main::habd92cea409d0c2a+0x130c
              cargo`std::sys_common::backtrace::__rust_begin_short_backtrace::h139ad331d5816bb0+0xc
              cargo`main+0x24c
              dyld`start+0x8b0
                1

              cargo`alloc::collections::btree::map::entry::VacantEntry$LT$K$C$V$C$A$GT$::insert::h4a35b29c825853d4+0x1d0
              cargo`alloc::collections::btree::map::BTreeMap$LT$K$C$V$C$A$GT$::insert::h3623b49ba54fe120+0x148
              cargo`_$LT$$LT$toml..value..Value$u20$as$u20$serde..de..Deserialize$GT$..deserialize..ValueVisitor$u20$as$u20$serde..de..Visitor$GT$::visit_map::h3770fc83daf7dedf+0x268
              cargo`_$LT$toml_edit..de..value..ValueDeserializer$u20$as$u20$serde..de..Deserializer$GT$::deserialize_any::h7a4b20ed37618bd0+0x1c0
              cargo`_$LT$$LT$toml..value..Value$u20$as$u20$serde..de..Deserialize$GT$..deserialize..ValueVisitor$u20$as$u20$serde..de..Visitor$GT$::visit_seq::he94f5b0a52bf2a45+0xec
              cargo`_$LT$toml_edit..de..value..ValueDeserializer$u20$as$u20$serde..de..Deserializer$GT$::deserialize_any::h7a4b20ed37618bd0+0xf4
              cargo`_$LT$toml_edit..de..table..TableMapAccess$u20$as$u20$serde..de..MapAccess$GT$::next_value_seed::hafb389db87202652+0x178
              cargo`_$LT$$LT$toml..value..Value$u20$as$u20$serde..de..Deserialize$GT$..deserialize..ValueVisitor$u20$as$u20$serde..de..Visitor$GT$::visit_map::h3770fc83daf7dedf+0x3cc
              cargo`_$LT$toml_edit..de..value..ValueDeserializer$u20$as$u20$serde..de..Deserializer$GT$::deserialize_any::h7a4b20ed37618bd0+0x1c0
              cargo`_$LT$toml_edit..de..table..TableMapAccess$u20$as$u20$serde..de..MapAccess$GT$::next_value_seed::hafb389db87202652+0x178
              cargo`_$LT$$LT$toml..value..Value$u20$as$u20$serde..de..Deserialize$GT$..deserialize..ValueVisitor$u20$as$u20$serde..de..Visitor$GT$::visit_map::h3770fc83daf7dedf+0x3cc
              cargo`_$LT$toml_edit..de..value..ValueDeserializer$u20$as$u20$serde..de..Deserializer$GT$::deserialize_any::h7a4b20ed37618bd0+0x1c0
              cargo`_$LT$toml_edit..de..table..TableMapAccess$u20$as$u20$serde..de..MapAccess$GT$::next_value_seed::hafb389db87202652+0x178
              cargo`_$LT$$LT$toml..value..Value$u20$as$u20$serde..de..Deserialize$GT$..deserialize..ValueVisitor$u20$as$u20$serde..de..Visitor$GT$::visit_map::h3770fc83daf7dedf+0x3cc
              cargo`_$LT$toml_edit..de..value..ValueDeserializer$u20$as$u20$serde..de..Deserializer$GT$::deserialize_any::h7a4b20ed37618bd0+0x1c0
              cargo`_$LT$toml_edit..de..table..TableMapAccess$u20$as$u20$serde..de..MapAccess$GT$::next_value_seed::hafb389db87202652+0x178
              cargo`_$LT$$LT$toml..value..Value$u20$as$u20$serde..de..Deserialize$GT$..deserialize..ValueVisitor$u20$as$u20$serde..de..Visitor$GT$::visit_map::h3770fc83daf7dedf+0x3cc
              cargo`_$LT$toml_edit..de..value..ValueDeserializer$u20$as$u20$serde..de..Deserializer$GT$::deserialize_any::h7a4b20ed37618bd0+0x1c0
              cargo`_$LT$toml_edit..de..table..TableMapAccess$u20$as$u20$serde..de..MapAccess$GT$::next_value_seed::hafb389db87202652+0x178
              cargo`_$LT$toml_edit..de..table..TableDeserializer$u20$as$u20$serde..de..Deserializer$GT$::deserialize_any::hfd282ed3cade0bd6+0xb0
              cargo`_$LT$toml..de..Deserializer$u20$as$u20$serde..de..Deserializer$GT$::deserialize_any::hdf1347a971a31f0c+0x2d8
              cargo`rustup::dist::manifest::Manifest::parse::hd72328f3f3e28e0c+0x38
              cargo`rustup::dist::manifestation::Manifestation::load_manifest::h3b1eef298241977c+0x168
              cargo`rustup::config::Cfg::find_or_install_override_toolchain_or_default::h0841bd21d1bdecd3+0x954
              cargo`rustup::cli::proxy_mode::main::h9f40523f1eef1ce1+0xa80
              cargo`rustup_init::main::habd92cea409d0c2a+0x130c
              cargo`std::sys_common::backtrace::__rust_begin_short_backtrace::h139ad331d5816bb0+0xc
              cargo`main+0x24c
              dyld`start+0x8b0
                1

              libsystem_platform.dylib`_platform_memmove+0x1a4
              cargo`toml_edit::parser::document::parse_keyval::h60756cb1772ebebe+0x13c
              cargo`_$LT$winnow..combinator..multi..Repeat$LT$P$C$I$C$O$C$C$C$E$GT$$u20$as$u20$winnow..parser..Parser$LT$I$C$C$C$E$GT$$GT$::parse_next::_$u7b$$u7b$closure$u7d$$u7d$::h9a4e10d8e6fd90a3+0x210
              cargo`_$LT$toml_edit..de..Deserializer$u20$as$u20$core..str..traits..FromStr$GT$::from_str::hb377063079f296ab+0x348
              cargo`_$LT$toml..de..Deserializer$u20$as$u20$serde..de..Deserializer$GT$::deserialize_any::hdf1347a971a31f0c+0x30
              cargo`rustup::dist::manifest::Manifest::parse::hd72328f3f3e28e0c+0x38
              cargo`rustup::dist::manifestation::Manifestation::load_manifest::h3b1eef298241977c+0x168
              cargo`rustup::config::Cfg::find_or_install_override_toolchain_or_default::h0841bd21d1bdecd3+0x954
              cargo`rustup::cli::proxy_mode::main::h9f40523f1eef1ce1+0xa80
              cargo`rustup_init::main::habd92cea409d0c2a+0x130c
              cargo`std::sys_common::backtrace::__rust_begin_short_backtrace::h139ad331d5816bb0+0xc
              cargo`main+0x24c
              dyld`start+0x8b0
                1

              cargo`_$LT$alloc..collections..btree..map..BTreeMap$LT$K$C$V$C$A$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::h305a82f8c07a91ba+0x68
              cargo`rustup::dist::manifest::TargetedPackage::toml_to_components::h39ad9cf0cf8ab8a6+0x168
              cargo`rustup::dist::manifest::TargetedPackage::from_toml::h1bd20cccb1f19a79+0x1c4
              cargo`rustup::dist::manifest::Manifest::parse::hd72328f3f3e28e0c+0xdb0
              cargo`rustup::dist::manifestation::Manifestation::load_manifest::h3b1eef298241977c+0x168
              cargo`rustup::config::Cfg::find_or_install_override_toolchain_or_default::h0841bd21d1bdecd3+0x954
              cargo`rustup::cli::proxy_mode::main::h9f40523f1eef1ce1+0xa80
              cargo`rustup_init::main::habd92cea409d0c2a+0x130c
              cargo`std::sys_common::backtrace::__rust_begin_short_backtrace::h139ad331d5816bb0+0xc
              cargo`main+0x24c
              dyld`start+0x8b0
                1

              libsystem_platform.dylib`_platform_memmove+0xa8
              cargo`indexmap::map::core::entry::VacantEntry$LT$K$C$V$GT$::insert::h77cbd4849a7425e8+0x170
              cargo`toml_edit::parser::state::ParseState::on_keyval::h8b1082b5318fe8c7+0x2f8
              cargo`_$LT$winnow..combinator..multi..Repeat$LT$P$C$I$C$O$C$C$C$E$GT$$u20$as$u20$winnow..parser..Parser$LT$I$C$C$C$E$GT$$GT$::parse_next::_$u7b$$u7b$closure$u7d$$u7d$::h9a4e10d8e6fd90a3+0x32c
              cargo`_$LT$toml_edit..de..Deserializer$u20$as$u20$core..str..traits..FromStr$GT$::from_str::hb377063079f296ab+0x348
              cargo`_$LT$toml..de..Deserializer$u20$as$u20$serde..de..Deserializer$GT$::deserialize_any::hdf1347a971a31f0c+0x30
              cargo`rustup::dist::manifest::Manifest::parse::hd72328f3f3e28e0c+0x38
              cargo`rustup::dist::manifestation::Manifestation::load_manifest::h3b1eef298241977c+0x168
              cargo`rustup::config::Cfg::find_or_install_override_toolchain_or_default::h0841bd21d1bdecd3+0x954
              cargo`rustup::cli::proxy_mode::main::h9f40523f1eef1ce1+0xa80
              cargo`rustup_init::main::habd92cea409d0c2a+0x130c
              cargo`std::sys_common::backtrace::__rust_begin_short_backtrace::h139ad331d5816bb0+0xc
              cargo`main+0x24c
              dyld`start+0x8b0
                1
